{
	"folders": [
		{
			// Source code
			"name": "STG",
			"path": "."
		  },
		{
			// flutter code
			"name": "stg_svelte",
			"path": "stg_svelte"
		  },
		  {
			// Docs and release notes
			"name": "server",
			"path": "server"
		  },
	]
}
